# tau-db

DB/: .classpath  .project  build.xml
DB/algDrafts/: CharElement2.java  algorithm4.java  withEndAlg.java  withoutEndAttributeTableAlg.java
DB/properties/: mysql-build-properties.xml
DB/sql/mysql/: create-tables.sql  drop-tables.sql  populate-tables.sql
DB/src/Connection/: JDCConnection.java  JDCConnectionDriver.java  JDCConnectionPool.java
DB/src/Enums/: ConnectionResult.java  ExecutionResult.java  Tables.java  UpdateResult.java
DB/src/GUI/: GuiBuilder.java  GuiHandler.java
DB/src/GUI/buttons/: AutoCompleteComboBox.java  AutoCompleteDocument.java  QueryComboBox.java  S04FirstAutoCompletion.java
DB/src/GUI/commons/: GuiUtils.java  Pair.java
DB/src/GUI/dialogs/: CustomDialog.java
DB/src/GUI/frames/: GenericFrame.java  ManageFrame.java  PlayFrame.java  WelcomeScreenFrame.java
DB/src/GUI/frames/buttons/: AutoCompleteComboBox.java
DB/src/GUI/list/: DisplayList.java
DB/src/GUI/model/: AlgorithmModel.java  CharacterModel.java  SimpleModel.java  StatisticsModel.java
DB/src/GUI/panels/: BoxXPanel.java  CharacterAttributePanel.java  CustomGlassPane.java  CustomScrollPanel.java
DB/src/GUI/panels/General/: BlinkingStatusPanel.java
DB/src/GUI/panels/Manage/Tabs/: AddTab.java  DeleteTab.java  EditTab.java  GenericTab.java  GenericTabInterface.java  StatisticsTab.java  UpdateTab.java
DB/src/GUI/panels/Manage/add/: AddGender.java
DB/src/GUI/panels/Manage/cards/: DefaultCard.java  EditAndDeleteGenericCardPanel.java  GenericCardInerface.java  GenericCardPanel.java
DB/src/GUI/panels/Manage/cards/add/: AddCard.java  AddCharacters.java  AddCreator.java  AddDisease.java  AddEthnicity.java  AddGender.java  AddJob.java  AddLocation.java  AddName.java  AddOccupation.java  AddOrganization.java  AddPlaceOfBirth.java  AddPower.java  AddRank.java  AddSchool.java  AddSimpleCard.java  AddSpecies.java  AddUniverse.java  abstractAddCard.java
DB/src/GUI/panels/Manage/cards/delete/: DeleteCard.java  DeleteCharacters.java  DeleteCreator.java  DeleteDisease.java  DeleteEthnicity.java  DeleteGender.java  DeleteJob.java  DeleteName.java  DeleteOccupation.java  DeleteOrganization.java  DeletePlaceOfBirth.java  DeletePower.java  DeleteRank.java  DeleteSchool.java  DeleteSpecies.java  DeleteUniverse.java
DB/src/GUI/panels/Manage/cards/edit/: EditCard.java  EditCharacter.java  EditCharacters.java  EditCreator.java  EditDisease.java  EditDiseases.java  EditEthnicity.java  EditGender.java  EditJob.java  EditName.java  EditOccupation.java  EditOrganization.java  EditPlaceOfBirth.java  EditPower.java  EditRank.java  EditSchool.java  EditSimpleCard.java  EditSpecies.java  EditUniverse.java  abstractEditCard.java
DB/src/GUI/panels/Play/: CharacterDisplayPanel.java
DB/src/GUI/panels/Play/Tabs/: MainPlayTab.java  StatisticsTab.java
DB/src/GUI/test/: GlassExample.java
DB/src/GUI/utilities/: GuiUtils.java  Pair.java
DB/src/GUI/workers/: AddCharSuperWorker.java  AddCharacterAttributeWorker.java  AddCharacterWorker.java  AddSimpleWorker.java  AddWorker.java  AlgorithmWorker.java  DeleteWorker.java  EditAndDeleteGenericWorker.java  EditCharacterWorker.java  EditSimpleWorker.java  EditWorker.java  GenericEditDeleteWorker.java  GenericWorker.java  GetAllAttributesWorker.java  GetCharacterAttributesWorker.java  GetCharacterRecordsWorker.java  GetRecordsByNameWorker.java  GetSimpleRecordsWorker.java  ResultHolder.java  StatisticsWorker.java  UpdateWorker.java  dsad.java  updateOnFailedSearchWorker.java  updateSuccessRateWorker.java
DB/src/Utils/: AntUtils.java  ConnectionElement.java  DatabaseManager.java  ExecutionResult.java  JDBCTutorialUtilities.java  JDCConnectionPool.java  ReturnElement.java  StopWatch.java  TableUtilities.java  Tables.java  Tester.java  algorithm.java  algorithm2.java  algorithm3.java  algorithm4.java  algorithmUtils.java  noEndAlg.java  tal.java  withoutEndAttributeTableAlg.java
DB/src/connection/: JDCConnection.java  JDCConnectionDriver.java  JDCConnectionPool.java
DB/src/connections/: JDCConnection.java  JDCConnectionPool.java
DB/src/core/: Algorithm.java  AlgorithmUtilities.java  ReturnElement.java  TableUtilities.java  Tester.java  algorithmUtils.java  noEndAlg.java  withEndAlg.java
DB/src/dataTypes/: Character.java  Pair.java  ResultHolder.java  ReturnElement.java  SearchResultObject.java  SuccessRateObject.java  charElement.java
DB/src/database/: DatabaseManager.java
DB/src/db/: DatabaseManager.java
DB/src/enums/: ConnectionResult.java  ExecutionResult.java  Frames.java  UpdateResult.java
DB/src/temp/: downloadExtract.java
DB/src/tempenums/: ExecutionResult.java
trunk/DB/: .classpath  build.xml  fictional_universe.tar.bz2
trunk/DB/algDrafts/: ConnectionElement.java  Tester.java  algorithm.java  algorithm3.java  characterElement.java  connectionAlg.java  tammy.java
trunk/DB/properties/: mysql-build-properties.xml  mysql-sample-properties.xml
trunk/DB/sql/mysql/: create-tables.sql  drop-tables.sql  populate-tables.sql
trunk/DB/src/Enums/: ExecutionResult.java  Frames.java  Tables.java
trunk/DB/src/GUI/: GuiHandler.java  main.java
trunk/DB/src/Utils/: AntUtils.java  DatabaseManager.java  JDBCTutorialUtilities.java  JDCConnection.java  JDCConnectionDriver.java  TableUtilities.java  Tables.java  Tester.java  algorithm.java  algorithm2.java  algorithm4.java  algorithmUtils.java  charElement.java  connectionAlg.java  noEndAlg.java  tal.java  withEndAlg.java  withEndAttributeTableAlg.java  withoutEndAttributeTableAlg.java
trunk/DB/src/connections/: JDCConnectionDriver.java
trunk/DB/src/core/: Algorithm.java  AlgorithmUtilities.java  ReturnElement.java  TableUtilities.java  Tester.java  algorithmUtils.java  charElement.java  connectionElement.java  noEndAlg.java  withEndAlg.java
trunk/DB/src/dataTypes/: Character.java  ReturnElement.java  SearchResultObject.java  connectionElement.java
trunk/DB/src/database/: AntUtils.java  DatabaseManager.java
trunk/DB/src/db/: AntUtils.java  DatabaseManager.java
(+121 files in other folders)
